<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/principal.css">
    <title>Document</title>
</head>
<body>
    <section	class="beneficios" >
        <h2	class="beneficios__titulo">Pilar de poeira</h2>
        <img class="img" src="img/pilar.jpg" alt="">
        <ul	class="beneficios__lista">
           <li	class="beneficio--paravoce">
           <h3	class="beneficio__titulo">Linda imagem do Hubble</h3>
           <p	class="beneficio__texto">Linda imagem do Hubble mostrando um pilar de poeira com 3 anos-luz de altura iluminado por jatos de gás gerados por jovens estrelas. Esse pilar é conhecido como Montanha Mística e fica na Nebulosa Carina.</p>
        </li>
     </ul>
 </section>
    
</html>